  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  }
  .bottom-center{
    font-weight: 500;
    font-size: 120%;
    font-family: 'Brush Script MT', cursive;
  }
  .capt{
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 20px;
    right: 0;
    padding: 1%;
    color: white;
  }
  .page{
    margin-left: 4%;
    margin-right: 5%;
  }
  
  .foot{
    font-weight:520;
    font-family:Verdana, Geneva, Tahoma, sans-serif;    
  }
  .dbtn{
    float:right;
    margin-right: 10px;
    font-size: 120%;
    color: #1f8a84;
    cursor: pointer;
  }
  .containerText {
    padding: 2% 16%;
  }

  .corners {
    display: flex;
    justify-content: space-between;
    margin-right: 5%;
  }
  .top{
    margin-top: 3.7%;
  }
  .cornerText {
    position: relative;
    margin-left: 10px;
    cursor: pointer;
    font-size: 80%;
    color: rgb(97, 149, 170);
  }
  .cornerText:hover, .cornerText:focus {
    color:rgb(194, 50, 50);
  }
  
  .hide{
    display:none;
  }

  .star{
    font-size: 120%;
    margin-left: 10px;
    cursor: pointer;
    color: rgb(214, 45, 45);
  }
  .inside{
    color:#dabfc0;
  }
  .myDiv:hover+.hide{
    display: inline-block;
    font-size: 90%;
    position: relative;
    margin-left: 3px;
  }

  .dropdown {
    display: none;
    float:right;
    margin-right: 144px;
    margin-top: 17px;
    position: relative;
    right: 0.4em;
  }
  .link:link{
    text-decoration: none;
  }
  .dropdown-content {
    position: absolute;
    margin-top: 3px;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dbtn:hover+.dropdown{
    display: block;
  }
  .dropdown:hover{
    display: block;
  }
  .dropdown-content span {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown span:hover {
    background-color: #f1f1f1;
    color: black;
  }

  .dropdownH {
    display: none;
    float:right;
    margin-right: 90%;
    position: relative;
    right: 0.4em;
  }
  
  .dropdown-contentH {
    position: absolute;
    margin-top: 0px;
    background-color: #ccd6e4;
    min-width: 160px;
    overflow: auto;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dbtnH:hover+.dropdownH{
    display: block;
  }
  .dropdownH:hover{
    display: block;
  }
  .dropdown-contentH span {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdownH span:hover {
    background-color: #5d58a0;
    color: white;
  }

  .overAll{
    margin-left: 10px;
  }
  .commentName{
    font-weight: 500;
    font-size: 105%;
  }
  .second{
    color:#53270e;
    font-size: 83%;
    font-weight: 400;
    margin-left: 8px;
  }
  .fs{
    font-size: 150%;
    font-weight: 500;
  }
  .cardST{
    font-family:'Cabin',sans-serif ;
  }
  .Dtitle{
    font-family:'Cabin',sans-serif ;
  }
  .marg{
    width: 92%;
    margin-left: 4%;
    margin-top: 2%;
  }
  .corner{
    position:absolute;
    margin-left: 92%;
    margin-top: 2%;
  }
@media only screen and (min-width : 320px) {
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin-bottom: 30px;
        position: relative;
        break-inside: avoid;
      }
      .alignment{
        width: 100%;
        column-count: 1;
        position: relative;
        break-inside: avoid;
      }
      .cardSp {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 98%;
        border-radius: 5px;
        margin-left: 1%;
        position: relative;
      }
      .imgWidth{
        width: 100%;
      }
      .cardST {
        margin-top: 3%;
        align-content:left;
        text-align: left;
        position: relative;
      }
}

@media only screen and (min-width : 420px) {
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin-bottom: 30px;
        position: relative;
        break-inside: avoid;
      }
      .alignment{
        width: 100%;
        column-count: 1;
        position: relative;
        break-inside: avoid;
      }
      .cardSp {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        margin-top: 3%;
        position: relative;
      }
      
}
@media only screen and (min-width :768px) {
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin-bottom: 40px;
        break-inside: avoid;
        position: relative;
      }
      .alignment{
        column-count: 2;
        column-gap: 40px;
        break-inside: avoid;
        position: relative;
      }
      
      .cardSp {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        margin-top: 3%;
        position: relative;
      }
}
@media only screen and (min-width :1025px) {
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 50px;
    position: relative;
    break-inside: avoid;
  }
  .alignment{
    width: 100%;
    column-count: 3;
    column-gap: 70px;
    break-inside: avoid;
    position: relative;
  }
  .cardSp {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    position: relative;
  }
}
